--// WinterTime Admins & Owners Whitelist

--// '[⛄] .. " str.empty " .. <DisplayName>'

--[[ 

	Attemping to Edit Anything below this point will not impact the outcome of the script and you will get logged and blacklisted instantly.
		
	Finding this raw file doesn't prove anything to you or your little friends so just be aware of that!

--]]


_G.ColdKingz = {

	33414923; -- GRIEFWOODS | Group Holder
	2887631667; -- QSTOMPER, Atman
	1836826832; -- Kacper, Co-Owner
	630576; -- ImBeast, ogdoubleup
	2753093941; -- iwuvvmawwioo, Mods
	79825365; -- AimLockPsycho, Mods
	1768433698; -- SpoofV4, Mods
	3164690709; -- Spintheblo3k
	2574437929; -- KidFallsOnCurry
	3140236611; -- YourBadAtChest
	1198916131; -- MrSpyr
	1564902533; -- nCopn
	849941503; -- 9_G0
	45039147; -- Spvros
	1254640776; -- sourcecode14

};
