--// REFRESH THIS LIST BEFORE YOU MAKE CHANGES

--// WHO CAN EDIT: Nosss, Atman, Rya, Kacper, Snuskebazn

--// SPECIAL: WINTERTIME ADMINS & OWNERS Whitelist

--// '[👑] .. " string.empty " .. <DisplayName>'

--[[ 

	Attemping to Edit Anything below this point will not impact the outcome of the script and you will get logged and blacklisted instantly.
		
	Finding this raw file doesn't prove anything to you or your little friends so just be aware of that!

--]]


_G.ColdKingz = {

	--// Owners & Admins
	
	630576; -- Nosss, Owner
	2887631667; -- Atman, Co-Owner
	45039147; -- Rya, Co-Owner
	
	1836826832; -- Kacper, Admin
	3483288604; -- Kacper, Admin

        149290866; -- Snuskebazn, Admin
	2557947673; -- Snuskebazn, Girlfriend Alt
	714264167; -- Snuskebazn, Alt
	714272976; -- Snuskebazn, Alt
	
	1679879194; -- Caiden, Manager
	993776565; -- Caiden, Alt
        3836166625; -- Caiden, Alt
	
	3065382921; -- Gavin, Head Of Staff
	
	
	--// Nosssa's Go-To Alts
	
	79825365; -- AimLockPsycho, Alt
	2753093941; -- iwuvvmawwioo, Alt
	3164690709; -- Spintheblo3k, Alt
	2574437929; -- KidFallsOnCurry, Alt
	1198916131; -- MrSpyr, Alt
	1564902533; -- nCopn, Alt
	849941503; -- 9_G0, Alt
	45039147; -- Spvros, Alt
	1254640776; -- sourcecode14, Alt

};
