--// Featured_Games

_G.GameLogic = {
	
	
	--// Game_Ids
	IsPlaying = {

		Dahood = 2788229376;
		HoodModded = 5602055394;
		HoodDuels = 6751371363;
		TheHood = 4753520418;
		UntitledHood = 9183932460;
		HoodCustoms = 9825515356;
		HoodAimTrainer = 9824221333;
		DatHood = 10968324786;

		CombatWarriors = 4282985734;
		PhantomForces = 292439477;

		UknownGame = false;

	};


	--// Flags_Camera
	WillDetectCamera = { -- False = Detected / NaN

		Dahood = true;
		HoodModded = true;
		HoodDuels = true;
		TheHood = true;
		UntitledHood = true;
		HoodCustoms = true;
		HoodAimTrainer = true;
		DatHood = true;
		CombatWarriors = true;

		PhantomForces = false;
		Others = false;

	};


	--// Flags_Silent
	WillDetectSilent = { -- False = Detected / NaN

		Dahood = true;
		HoodModded = true;
		HoodDuels = false;
		TheHood = false;
		UntitledHood = true;
		HoodCustoms = false;
		HoodAimTrainer = false;
		DatHood = false;
		CombatWarriors = false;

		PhantomForces = false;
		Others = false;

	};


};
