--// REFRESH THIS LIST BEFORE YOU MAKE CHANGES

--// WHO CAN EDIT: Nosss, Atman, Rya

--// SILENT-AIM Users Whitelist

--[[

	Create_Method2_CAMERA = _Aliases("Classic", "Spoof")
	Create_Method2_SILENT = _Aliases("RemoteEvent", "MouseProperties", "LoadBypass", "Spoof")

--]]

_G.GameLogic = {


	--// Game_Ids
	IsPlaying = {

		Dahood = 2788229376;
		HoodModded = 5602055394;
		HoodDuels = 6751371363;
		TheHood = 4753520418;
		UntitledHood = 9183932460;
		HoodCustoms = 9825515356;
		HoodAimTrainer = 9824221333;
		DatHood = 10968324786;
		DatHoodOG = 9800641846;
		DahHood = 11709866664;

		CombatWarriors = 4282985734;
		
		PhantomForces = 292439477;

		UknownGame = false;

	};


	--// Flags_Camera
	WillDetectCamera = { -- [ "true" or "false" = Fetch_Method_Global(Classic) / Detected / NaN ] --

		Dahood = true;
		HoodModded = true;
		HoodDuels = true;
		TheHood = true;
		UntitledHood = true;
		HoodCustoms = true;
		HoodAimTrainer = true;
		DatHood = true;
		DatHoodOG = true;
		DahHood = true;
		
		CombatWarriors = true;

		PhantomForces = false;
		UknownGame = false;

	};


	--// Flags_Silent
	WillDetectSilent = { -- [ "true" = Fetch_Method_Select(LoadBypass, Spoof, MouseProperties) / Detected / NaN ] --

		Dahood = false;
		HoodModded = false;
		HoodDuels = true;
		TheHood = true;
		UntitledHood = false;
		HoodCustoms = true;
		HoodAimTrainer = true;
		DatHood = true;
		DatHoodOG = true;
		DahHood = true;
		
		CombatWarriors = true;

		PhantomForces = true;
		UknownGame = true;

	};


};
